<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>应用overlay和css--动画图标</title>
    <!--定义动画，图标先放大，再缩小-->
<!--    <style type="text/css">
        @keyframes zoom
        {
            from {top: 0; left: 0; width: 32px; height: 32px;}
            50% {top: -16px; left: -16px; width: 64px; height: 64px;}
            to {top: 0; left: 0; width: 32px; height: 32px;}
        }

        @-moz-keyframes zoom /* Firefox */
        {
            from {top: 0; left: 0; width: 32px; height: 32px;}
            50% {top: -16px; left: -16px; width: 64px; height: 64px;}
            to {top: 0; left: 0; width: 32px; height: 32px;}
        }

        @-webkit-keyframes zoom /* Safari 和 Chrome */
        {
            from {top: 0; left: 0; width: 32px; height: 32px;}
            50% {top: -16px; left: -16px; width: 64px; height: 64px;}
            to {top: 0; left: 0; width: 32px; height: 32px;}
        }

        @-o-keyframes zoom /* Opera */
        {
            from {top: 0; left: 0; width: 32px; height: 32px;}
            50% {top: -16px; left: -16px; width: 64px; height: 64px;}
            to {top: 0; left: 0; width: 32px; height: 32px;}
        }

        /* 应用css动画到图标元素上 */
        #anchorImg
        {
            display: block;
            position: absolute;
            animation: zoom 5s;
            animation-iteration-count: infinite; /* 一直重复动画 */
            -moz-animation: zoom 5s; /* Firefox */
            -moz-animation-iteration-count: infinite; /* 一直重复动画 */
            -webkit-animation: zoom 5s;  /* Safari 和 Chrome */
            -webkit-animation-iteration-count: infinite; /* 一直重复动画 */
            -o-animation: zoom 5s; /* Opera */
            -o-animation-iteration-count: infinite; /* 一直重复动画 */
        }
    </style>-->
</head>
<link href="../js/v3.16.0-dist/ol.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/v3.16.0-dist/ol.js" charset="utf-8"></script>
<body>
<div id="map" style="width: 100%"></div>
<div id="anchor" style="width: 32px;height: 32px;cursor: pointer;" onclick="myalert();">
    <img id="anchorImg" src="../images/icon.png" alt="示例锚点"/>
</div>

<script type="text/javascript">
    var localLayer = new ol.layer.Tile({
        source:new ol.source.XYZ({
            url:' http://localhost:8888/roadmap/{z}/{x}/{y}.png'
        })
    });
    var localView = new ol.View({
        projection:'EPSG:4326',
        center:[104,30],
        zoom:10
    });
    var map = new ol.Map({
        layers:[localLayer],
        view:localView,
        target:'map'
    });



    //标记图标动态创建
    function getIcon(node) {

    }
    //下面把上面的图标附加到地图上，需要一个ol.Overlay
    var anchor = new ol.Overlay({
        element:document.getElementById('anchor')
    });
    //**关键的一点，需要设置附加到地图上的位置
    anchor.setPosition([104,30]);
    //然后添加到map上
    map.addOverlay(anchor);

    function myalert() {
        alert("点击事件！");
    }
</script>
</body>
</html>


















